@import '../../variables'

.root
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  animation: fadeIn 1000ms ease-out forwards

.root--fade-out
  animation: fadeOut 1000ms ease-out forwards

.title
  font-size: 36px
  letter-spacing: 0.05rem
  font-weight: 600
  color: $dark-4
    