@import '../../variables.sass'

.root
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  user-select: none

.wrap
  display: flex
  flex-direction: column

.title
  text-align: center
  letter-spacing: 0.05rem
  transform: translateY(-100px)
  font-size: 28px
  color: $dark-4
  font-weight: 600
  user-select: none

.faces
  display: flex
  align-items: center
  transform: scale(1.4)

.face
  width: 220px

.face_description
  margin-top: 20px
  text-align: center
  font-size: 18px
  font-weight: 600
  letter-spacing: 0.05rem
  pointer-events: none
  opacity: 0
  transition: 100ms linear
  user-select: none

.face_description--active
  pointer-events: none
  opacity: 1

.face_description_happy
  color: $green

.face_description_poker
  color: $yellow

.face_description_sad
  color: $red

.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transform: translateY(30px)

.info_btn
  margin-bottom: 25px
  font-size: 24px
  font-weight: 600
  letter-spacing: 0.05rem
  text-align: center
  opacity: 0
  min-height: 30px

.info_btn--active
  animation: fadeIn 400ms ease-in forwards
  animation-delay: 500ms
  
.info_btn_sad
  color: $red

.info_btn_poker
  color: $yellow

.info_btn_smile
  color: $green

.more_btn
  color: $primary-1
  font-weight: 500
  letter-spacing: 0.05rem
  border: 1px solid $primary-1
  border-radius: 5px
  padding: 8px 10px
  font-size: 18px
  margin: 0 auto
  text-align: center
  transition: 100ms linear 
  opacity: 0
  &:hover
    background: $primary-1
    color: #fff
  &:active
    background: darken($primary-1, 8%)

.more_btn--active
  animation: fadeIn 400ms ease-in forwards
  animation-delay: 900ms

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
    