@import '../../variables.sass'

.root
  position: relative
  background: $red
  margin: 0 auto  
  width: 120px
  height: 120px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 2000
  transition: 200ms ease-out

.root--active
  transform: scale(1.3)
  pointer-events: none
  .face
    animation: scaleBorder 800ms ease-out forwards
  .particle_1
    animation: particle1 450ms ease-out forwards
    animation-delay: 290ms
    svg
      animation: svgRotate1 500ms ease-out forwards
      animation-delay: 290ms
  .particle_2
    animation: particle2 450ms ease-out forwards
    animation-delay: 170ms
    svg
      animation: svgRotate2 500ms ease-out forwards
      animation-delay: 170ms
  .particle_3
    animation: particle3 450ms ease-out forwards
    animation-delay: 230ms
    svg
      animation: svgRotate3 500ms ease-out forwards
      animation-delay: 230ms
  .eye__wrap
    margin-top: 5px
    transition: 300ms
    height: 5px
    overflow: hidden
  .particle
    margin-bottom: 5px
  .eye__wrap__left
    transform: rotateZ(-15deg)
  .eye__wrap__right
    transform: rotateZ(15deg)

.root--disabled
  transform: scale(0.8)
  pointer-events: none
  background: $light-1
  .particle
    path  
      transition: 200ms ease-out
      color: $light-1

.face
  position: relative
  width: 68px
  height: 68px
  z-index: 100

.eyes
  top: 20px
  left: 50%
  transition: 400ms ease-out
  height: 10px
  transform: translateX(-50%)
  width: 33px
  position: absolute
  display: flex
  justify-content: space-between

.eye__wrap
  height: 10px
  width: 10px
  transition: 400ms ease-out
  position: relative

.eye
  width: 10px
  height: 10px
  background: #ffff
  border-radius: 50%
  bottom: 0
  left: 0
  position: absolute

.border_smile
  width: 100%
  height: 100%
  position: absolute
  z-index: 10
  top: 0
  left: 0
  svg
    width: 100%
    height: 100%
    color: #ffff

.particles
  position: absolute
  top: 50%
  z-index: -10 !important
  left: 50%
  transform: translate(-50%, -50%)
  pointer-events: none

.particle
  transition: 300ms ease-out
  transition-delay: 300ms
  position: absolute
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  z-index: -10 !important
  justify-content: center
  pointer-events: none
  path
    color: $red
    pointer-events: none

.particle_1
  svg
    width: 38px
    height: 38px

.particle_2
  svg
    width: 46px
    height: 48px

.particle_3
  svg
    width: 53px
    height: 53px


@keyframes scaleBorder
  0%
    transform: scaleY(1)
  35%
    transform: scaleY(0.7)
  60%
    transform: scaleY(1.2)
  100%
    transform: scaleY(1)


@keyframes particle1
  60%
    transform: scale(0.75) translate(37px, 72px)
  100%
    transform: scale(0.7) translate(35px, 68px)

@keyframes particle2
  60%
    transform: scale(0.75) translate(-131px, -82px)
  100%
    transform: scale(0.75) translate(-128px, -79px)

@keyframes particle3
  60%
    transform: scale(0.75) translate(43px, -114px)
  100%
    transform: scale(0.7) translate(42px, -112px)


@keyframes svgRotate1
  20%
    transform: rotateZ(-250deg)
  100%
    transform: rotateZ(0deg)

@keyframes svgRotate2
  20%
    transform: rotateZ(-150deg)
  100%
    transform: rotateZ(100deg)

@keyframes svgRotate3
  20%
    transform: rotateZ(-160deg)
  100%
    transform: rotateZ(60deg)
    
    