$small-width: 576px
$medium-width: 768px
$large-width: 992px
$x-large-width: 1200px
$xx-large-width: 1400px
$xxx-large-width: 1600px

$main-1: #476072
$main-2: #394E5C
$primary: #548CA8
$background: #EEEEEE
$border: #E5E5E5
$alt-text: #FFFFFF
$text: #334257
$ui: #FFFFFF
$sub-text: #A9A9A9
$ui-hover: #EFF5F8
$green: #58CC75
$yellow: #F0AC00
$red: #F56363

@mixin x-small 
  @media (max-width: #{$small-width - 1px}) 
    @content

@mixin small 
  @media (min-width: #{$small-width}) and (max-width: #{$medium-width - 1px}) 
    @content

@mixin medium 
  @media (min-width: #{$medium-width}) and (max-width: #{$large-width - 1px}) 
    @content

@mixin large 
  @media (min-width: #{$large-width}) and (max-width: #{$x-large-width - 1px}) 
    @content

@mixin x-large 
  @media (min-width: #{$x-large-width}) and (max-width: #{$xx-large-width - 1px}) 
    @content

@mixin xx-large 
  @media (min-width: #{$xx-large-width}) and (max-width: #{$xxx-large-width - 1px}) 
    @content

@mixin xxx-large 
  @media (min-width: #{$xxx-large-width}) 
    @content