@import '../../variables'

.root
  height: 100vh
  padding: 0 120px 150px 120px
  overflow-y: scroll
  animation: fadeIn 1000ms ease-out forwards
  *
    user-select: none

.root--fade-out
  animation: fadeOut 1000ms ease-out forwards

.title
  padding: 20px 0
  font-size: 36px
  font-weight: 500
  letter-spacing: 0.05rem
  text-align: center
  margin-bottom: 20px

.rating
  margin-bottom: 40px

.rating__title
  font-size: 24px
  font-weight: 600
  letter-spacing: 0.05rem
  margin-bottom: 20px
  
.rating__stars
  display: flex
  gap: 56px

.rating__star
  color: $light-1

.rating__star--active
  color: $yellow

.comment
  width: 100%
  border-radius: 5px
  font-size: 18px
  font-weight: 500
  letter-spacing: 0.05rem
  line-height: 120%
  background: $light-3
  padding: 20px

.send_btn_wrap
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: flex-end

.send_btn
  padding: 10px 21px
  border-radius: 5px
  color: #fff
  background: $primary-1
  transition: 100ms linear
  &:hover
    background: darken($primary-1, 5%)
  &:active
    background: darken($primary-1, 8%)