@import '../../variables.sass'

.root
  position: relative
  background: $yellow
  width: 120px
  height: 120px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: 200ms ease-out

.root--active
  transform: scale(1.3)
  .face
    animation: scaleBorder 800ms ease-out forwards
  .eye
    animation: blinkEye 600ms ease-out forwards

.face
  position: relative
  width: 68px
  height: 68px

.eyes
  top: 20px
  left: 50%
  transition: 400ms linear
  height: 10px
  overflow: hidden
  transform: translateX(-50%)
  width: 33px
  position: absolute
  display: flex
  justify-content: space-between

.eye
  width: 10px
  height: 10px
  background: #ffff
  border-radius: 50%

.border_smile
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  svg
    width: 100%
    height: 100%
    color: #ffff

@keyframes scaleBorder
  0%
    transform: scaleY(1)
  35%
    transform: scaleY(0.7)
  60%
    transform: scaleY(1.2)
  100%
    transform: scaleY(1)
    
@keyframes blinkEye
  50%
    height: 1px
    margin-top: 2px
  100%
    height: 10px
    margin-top: 0
    